# test-book

./: pom.xml
allure-results/: 05234def-5006-47e2-a551-f3a8afc8e47d-container.json  0f8b5220-2fc3-48d8-ab03-1ea4adf715de-container.json  1a3b005b-9adc-48fb-8da9-56447e1cb448-container.json  1c3ad0be-2929-46ae-9b5b-915484b8937d-result.json  2316ac64-19d8-402e-96cf-a5300fb19688-container.json  40ccc4bf-af6e-430c-87e9-3aa141483603-result.json  4e010f60-cf73-47fa-8c2d-ea9fd319bcaf-container.json  4ee6ddda-14de-400e-b1ff-1f84e6eac70a-container.json  672e5a3b-4e5e-4ba9-8de9-0e14de39dd4a-container.json  6e7967d8-8bfd-4793-a224-2f94d98cc233-result.json  75873465-10cf-4f40-aed1-3d1341cd24b1-container.json  814f8e9e-c30e-4f12-9eb4-790356e33b40-result.json  83a62d5f-6792-4e44-bd30-77ac8c412325-result.json  847c1996-46ef-49b2-ba2a-cf3696c95e78-container.json  904af2c8-964c-4386-9df1-0077004f6e8a-container.json  906a268b-10ef-434d-b8a0-781e6066f5ee-container.json  a5421d79-9bba-4c97-a197-2dec94bdc83b-result.json  c014e26e-74c2-426f-b978-7a9a4c70425c-result.json  c3d72931-7c50-4cac-a867-b2100fd7b1b5-container.json  cb45b37f-6886-40e5-90fd-1ed682089048-result.json  cecdc40d-f9a5-404e-a2bb-1d6be112c47b-container.json  d5fa90f6-28d9-4298-83ff-25e37fb1ff55-container.json  e5b72dbd-e3cf-4bb7-97e5-480fc5604f70-container.json  e63b9ec5-f961-4032-8c6a-e7c6fd80eccb-container.json  e913acbe-8c48-4470-93c3-a8f30f8d7148-result.json  ebb9ea86-8462-4dca-b22a-1500f8e6082d-container.json  f741a318-9127-441b-a6d6-915b5f62e8d3-container.json
src/test/java/pages/: BookingPage.java
src/test/java/tests/: BookingTest.java
